
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MiniMindStudio</title>
  <meta name="description" content="Creative educational printables and learning resources for kids around the world.">
  <meta property="og:title" content="MiniMindStudio" />
  <meta property="og:description" content="Creative educational printables and learning resources for kids." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="logo.png" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <style>
    :root {
      --black: #000000;
      --white: #ffffff;
      --yellow: #ffd600;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background-color: var(--white);
      color: var(--black);
      line-height: 1.6;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    header {
      background: var(--white);
      border-bottom: 2px solid var(--yellow);
      position: sticky;
      top: 0;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 2rem;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    .logo-container {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .logo-container img {
      height: 40px;
    }
    .logo {
      font-weight: 900;
      font-size: 1.5rem;
      color: var(--black);
      letter-spacing: 2px;
      cursor: default;
      user-select: none;
    }
    nav ul {
      list-style: none;
      display: flex;
      gap: 2rem;
    }
    nav ul li a {
      text-decoration: none;
      color: var(--black);
      font-weight: 600;
      font-size: 1rem;
      padding: 0.3rem 0.6rem;
      border-radius: 4px;
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    nav ul li a:hover {
      background-color: var(--yellow);
    }
    main {
      flex-grow: 1;
      padding: 4rem 2rem;
      max-width: 900px;
      margin: 0 auto;
      text-align: center;
    }
    main h1 {
      font-size: 2.8rem;
      font-weight: 900;
      margin-bottom: 1rem;
    }
    main p {
      font-size: 1.25rem;
      margin-bottom: 2rem;
    }
    .cta-buttons {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      flex-wrap: wrap;
    }
    .cta-buttons a {
      text-decoration: none;
      background-color: var(--yellow);
      color: var(--black);
      padding: 0.8rem 2rem;
      font-weight: 700;
      border-radius: 40px;
      box-shadow: 0 4px 8px rgba(255, 214, 0, 0.4);
      transition: background-color 0.3s ease;
    }
    .cta-buttons a:hover {
      background-color: #e6c800;
    }
    footer {
      text-align: center;
      padding: 1rem 2rem;
      font-size: 0.9rem;
      background-color: var(--black);
      color: var(--yellow);
    }
    @media (max-width: 600px) {
      nav ul {
        gap: 1rem;
      }
      main h1 {
        font-size: 2rem;
      }
      .cta-buttons a {
        padding: 0.7rem 1.5rem;
        font-size: 0.95rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="logo.png" alt="MiniMindStudio Logo">
      <div class="logo">MiniMindStudio</div>
    </div>
    <nav>
      <ul>
        <li><a href="#about-us">About Us</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#free-material">Free Material</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Welcome to MiniMindStudio</h1>
    <p>Creative educational printables and fun learning materials for kids around the world.</p>
    <div class="cta-buttons">
      <a href="#about-us">About Us</a>
      <a href="#products">Products</a>
      <a href="#free-material">Free Material</a>
    </div>
  </main>
  <footer>
    &copy; 2025 MiniMindStudio | All rights reserved.
  </footer>
</body>
</html>
